<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\View;

class GlobalVariablesServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
         // Define global variables
         $globalVariables = [
            'usernavi' => [
                //自社
                'CMP_NAME'         => '（30文字以内）',
                'CMP_PAYMENT'      => '支払い情報を入力します。ここで入力されたデータは「顧客設定」「帳票作成」へと引き継がれます。',
                'CUTOOFF'          => '自社の締め日を末日、もしくは指定日で登録できます。',
                'PAYMENT'          => '自社の支払い月と支払い日付を登録できます。',
                'FORM_OPTION'	   => '帳票作成時の設定ができます。',
                'CMP_SEAL_FLG'     => '帳票に自社印を押印するかどうかの設定ができます。ここで設定したデータは、帳票の押印設定へ引き継がれます。',
                'CHR_SEAL_FLG'     => '帳票に担当者印を押印するかどうかの設定ができます。ここで設定したデータは、帳票の押印設定へ引き継がれます。',
                'SEAL_FLG'         => '帳票に押印するかどうかの設定ができます。',
                'INVOICE_NUMBER'   => 'インボイス制度で利用される適格請求書に記載される番号です。',

                //ユーザ
                'USR_NAME'         => '(30文字以内)',
                'USR_NAME_KANA'    => '(60文字以内)',
                'USR_MAIL'         => '帳票のデータを送付する場合や、パスワードを忘れた時には、メールアドレスの入力が必要となります。',
                'USR_ID'           => '5～10文字以内で入力してください。',
                'USR_PASSWORD'     => '4～20文字以内で入力してください。',
                'USR_CPASSWORD'    => '確認のためパスワードをもう一度入力してください。',
                'USR_NPASSWORD'    => '現在のパスワードを入力してください。',
                'AUTHORITY'        => 'ユーザーの操作範囲を設定できます。',


                //商品
                'ITEM'             => '(40文字以内)',
                'ITM_UNIT'         => '(4文字以内)',
                'ITM_PRICE'        => '(8桁以内)',
                'ITEM_CODE'        => '(8文字以内)',
                'ITEM_KANA'        => 'ポップアップ内でカナ検索、カナ順ソートを行う際に必要になります。(50文字以内)',
                'TAX_CLASS'		   => 'どれか一つ選択してください',

                //帳票
                'NO'               => '半角英数20文字以内、記号は「/」「,」「-」「_」が利用可能です。',
                'DATE'             => '「現在」ボタンか「カレンダー」ボタンをクリックし、発行日を設定してください。',
                'CST_ID'           => '選択をクリックし、挿入を選択することで顧客名が自動入力されます。削除をクリックすると顧客名が空になります。',
                'SUBJECT'          => '(40文字以内)罫線からはみ出る場合は半角を利用してください。	',
                'ITEM_LIST'        => '項目を入力してください。罫線からはみ出る場合は、行を分けるか半角を利用してください。<br />左の「×」をクリックすると行が削除されます。右の「設定」をクリックするとアイテムごとの割引を設定できます。',
                'ADD_LINE'         => '行を新たに追加できます。',
                'DEL_FORM'         => '明細内容を消去できます。',
                'ADD_ITEM'         => '「商品選択」をクリックすることで、カーソルが当てられた行に対してプルダウンで選択された商品の「商品名」「単位」「単価」が自動入力されます。',
                'MOVE_LINE'        => '移動したい行にカーソルをあて、上下ボタンを押すと行を移動できます。',
                'DISCOUNT'         => '全体に対しての割引設定が行えます。複数の税率を選択している場合は、設定できません。',
                'DELIVERY'         => '(20文字以内)',
                'DUE_DATE'         => '(20文字以内)',
                'NOTE'             => '(300文字以内、6行まで)',
                'MEMO'             => 'メモは帳票には印字されませんので、帳票の管理を行う際にご活用ください。',

                //送付状
                'CVR_CST'           => '選択をクリックし、挿入を選択することで顧客名が自動入力されます。',
                'CVR_CST_CHR'		=> '顧客担当者名は自分で入力するか、選択をクリックし一覧から選んでください。顧客担当者を選択をすると部署名は自動で入力されます。',
                'CVR_TITLE'			=> '(20文字以内)',
                //CMS
                'LOGO'			   =>	'ロゴ画像は、1MBまでのjpgまたはpngで、縦40ピクセル、横100～300ピクセル程度のものを作成してください。',

                //環境設定(メール)
                'MAIL_FROM_NAME'      => 'パスワードリマインダー、帳票メール送付時の送信者名で使用されます',
                'MAIL_FROM'           => 'パスワードリマインダー、帳票メール送付時の送信者メールアドレスで使用されます',
                'MAIL_SMTP'           => '無効の場合は、ローカルサーバからPHPのメール関数を実行します。',
                'MAIL_SMTP_USER'      => 'プロトコルがSMTP_AUTHの場合、必須となります。',
                'MAIL_SMTP_PW'        => 'プロトコルがSMTP_AUTHの場合、必須となります。',

                //合計請求書
                'EDIT_STAT'        =>'合計請求書のフォーマットを指定します。<br />詳細の場合には摘要があります。',

                //共通
                'REPRESENTATIVE'   => '（30文字以内）',
                'POSTCODE'         => '郵便番号を入力すると、入力された郵便番号に対する住所候補が表示されます。住所候補をクリックすることで「住所」に自動入力されます。（郵便番号は合計7桁まで入力できます。)',
                'ADDRESS'          => '（50文字以内）',
                'BUILDING'         => '（50文字以内）',
                'PHONE'            => '（合計10桁もしくは11桁で入力してください）',
                'FAX'              => '（合計10桁もしくは11桁で入力してください）',
                'COLOR'            => '帳票の枠色が設定できます。',
                'DIRECTION'        => '帳票の出力方向が設定できます。',
                'SEAL'             => '（jpg,png,gif画像、1MBまで）',
                'SEAL_METHOD'      => '（1～4文字で入力してください。入力された文字列から、自動で印鑑が作成されます）',
                'CST_CUTOOFF'          => '取引先の締め日を末日、もしくは指定日で登録できます。',
                'CST_PAYMENT'          => '取引先の支払い月と支払い日付を登録できます。',
                'ACCOUNT_HOLDER'   => '請求書に印字する銀行の名義、銀行名支店名、口座区分，口座番号を入力します。',
                'WEBSITE'          => '(半角100文字以内)',
                'CHR_ID'           => '「自社担当者登録」で登録された自社の担当者を選択できます。',
                'CUSTOMER_PAYMENT' => '支払情報を入力します。初期状態では「自社設定」から引き継がれます。<br />ここで入力されたデータは「帳票作成」へと引き継がれます。',
                'HONOR'            => '御中・様などを入力してください。(4文字以内)',

                'CMP_NAME_KANA'    => '社名をカタカナで入力してください。（100文字以内）',
                'CHARGE_NAME'      => '(30文字以内）',
                'CHARGE_NAME_KANA' => '(60文字以内）',
                'UNIT'             => '（30文字以内）',
                'POST'             => '（30文字以内）',

                'TO'               => '送信先メールアドレスを入力してください。',
                'CUSTOMER_CHARGE'  => '顧客担当者名を入力してください。',
                'CHR_NAME'         => '自社担当者名を入力してください。（30文字以内）',
                'PASSWORD'         => 'パスワードを入力してください。（4～16文字）',
                'FEE'              => '(20文字以内)',
                'TRANSFER_DATE'    => '(20文字以内)',
                'DEADLINE'         => '(20文字以内)',
                'DEAL'             => '(20文字以内)',

                'RECEIPT_NUMBER'   => '領収書番号を入力してください。',
                'PROVISO'          => '但し書きを入力してください。',
                'CUSTOMER_ADDRESS' => '顧客名を選択すると、取引先登録で登録されたデータが表示されます。表示されたリンクをクリックすると、登録されている住所が自動入力されます。',
                ]
        ];

        // Share the variables with all views
        View::share($globalVariables);
    }
}
